<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="670.0" prefWidth="1100.0" stylesheets="@../css/studentfx.css" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="groupHolder" layoutX="-1.0" layoutY="13.0" prefHeight="181.0" prefWidth="1100.0">
         <children>
            <Group fx:id="groupCustomers">
               <children>
                  <Pane layoutX="6.0" layoutY="39.0" prefHeight="135.0" prefWidth="263.0" style="-fx-background-color: white; -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.1), 6.0, 0.7, 0.0,1.5);">
                     <children>
                        <Pane layoutX="19.0" layoutY="-29.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #1564C0; -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.1), 6.0, 0.7, 0.0,1.5);">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/register.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label layoutX="11.0" layoutY="86.0" minHeight="5.0" prefHeight="5.0" prefWidth="238.0" style="-fx-background-color: #5DB95C; -fx-border-radius: 5; -fx-background-radius: 5;" />
                        <Label layoutX="19.0" layoutY="104.0" prefHeight="22.0" prefWidth="229.0" text="Total number of customers">
                           <font>
                              <Font name="Roboto Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCustomers" alignment="CENTER_RIGHT" layoutX="160.0" layoutY="4.0" prefHeight="22.0" prefWidth="88.0" text="%label.customers" textFill="#8d8b8b">
                           <font>
                              <Font name="Roboto Black" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalCustomers" alignment="TOP_RIGHT" layoutX="159.0" layoutY="41.0" prefHeight="22.0" prefWidth="88.0">
                           <font>
                              <Font name="Roboto Black" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Group>
            <Group fx:id="groupCountries">
               <children>
                  <Pane layoutX="6.0" layoutY="39.0" prefHeight="135.0" prefWidth="263.0" style="-fx-background-color: white; -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.1), 6.0, 0.7, 0.0,1.5);">
                     <children>
                        <Pane layoutX="19.0" layoutY="-29.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #F87951; -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.1), 6.0, 0.7, 0.0,1.5);">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/target.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label layoutX="11.0" layoutY="86.0" minHeight="5.0" prefHeight="5.0" prefWidth="238.0" style="-fx-background-color: #D8544F; -fx-border-radius: 5; -fx-background-radius: 5;" />
                        <Label layoutX="19.0" layoutY="104.0" prefHeight="22.0" prefWidth="229.0" text="Total number of countries">
                           <font>
                              <Font name="Roboto Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCountries" alignment="CENTER_RIGHT" layoutX="160.0" layoutY="4.0" prefHeight="22.0" prefWidth="88.0" text="%label.countries" textFill="#8d8b8b">
                           <font>
                              <Font name="Roboto Black" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalCountries" alignment="TOP_RIGHT" layoutX="159.0" layoutY="41.0" prefHeight="22.0" prefWidth="88.0">
                           <font>
                              <Font name="Roboto Black" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Group>
            <Group fx:id="groupFilms">
               <children>
                  <Pane layoutX="6.0" layoutY="39.0" prefHeight="135.0" prefWidth="263.0" style="-fx-background-color: white; -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.1), 6.0, 0.7, 0.0,1.5);">
                     <children>
                        <Pane layoutX="19.0" layoutY="-29.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: rgb(0, 170, 207); -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.1), 6.0, 0.7, 0.0,1.5);">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Male%20-%2001.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label layoutX="11.0" layoutY="86.0" minHeight="5.0" prefHeight="5.0" prefWidth="238.0" style="-fx-background-color: #5DB95C; -fx-border-radius: 5; -fx-background-radius: 5;" />
                        <Label layoutX="19.0" layoutY="104.0" prefHeight="22.0" prefWidth="229.0" text="Total number of films">
                           <font>
                              <Font name="Roboto Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblFilms" alignment="CENTER_RIGHT" layoutX="160.0" layoutY="4.0" prefHeight="22.0" prefWidth="88.0" text="%label.films" textFill="#8d8b8b">
                           <font>
                              <Font name="Roboto Black" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalFilms" alignment="TOP_RIGHT" layoutX="159.0" layoutY="41.0" prefHeight="22.0" prefWidth="88.0">
                           <font>
                              <Font name="Roboto Black" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Group>
            <Group fx:id="groupCategories">
               <children>
                  <Pane layoutX="6.0" layoutY="39.0" prefHeight="135.0" prefWidth="263.0" style="-fx-background-color: white; -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.1), 6.0, 0.7, 0.0,1.5);">
                     <children>
                        <Pane layoutX="19.0" layoutY="-29.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #00B3A0; -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.1), 6.0, 0.7, 0.0,1.5);">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Female%20-%2001.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label layoutX="11.0" layoutY="86.0" minHeight="5.0" prefHeight="5.0" prefWidth="238.0" style="-fx-background-color: #5DB95C; -fx-border-radius: 5; -fx-background-radius: 5;" />
                        <Label layoutX="19.0" layoutY="104.0" prefHeight="22.0" prefWidth="229.0" text="Total number of categories">
                           <font>
                              <Font name="Roboto Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCategories" alignment="CENTER_RIGHT" layoutX="160.0" layoutY="4.0" prefHeight="22.0" prefWidth="88.0" text="%label.categories" textFill="#8d8b8b">
                           <font>
                              <Font name="Roboto Black" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalCategories" alignment="TOP_RIGHT" layoutX="159.0" layoutY="41.0" prefHeight="22.0" prefWidth="88.0">
                           <font>
                              <Font name="Roboto Black" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Group>
         </children>
      </HBox>
      <AnchorPane layoutX="7.0" layoutY="214.0" prefHeight="436.0" prefWidth="263.0" style="-fx-background-color: white; -fx-background-radius: 3; -fx-border-radius: 3; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
         <children>
            <Pane layoutY="-3.0" prefHeight="131.0" prefWidth="263.0" style="-fx-background-color: #00AACF; -fx-background-radius: 5 5 0 0;">
               <children>
                  <Circle layoutX="55.0" layoutY="64.0" radius="41.0" stroke="#a49f9f" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#8a765a" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../DashBoard/src/icons/profile1.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="108.0" layoutY="23.0" prefHeight="30.0" prefWidth="116.0" text="Dan Mlayah" textFill="#fffefe">
                     <font>
                        <Font name="Roboto Medium" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="108.0" layoutY="53.0" prefHeight="25.0" prefWidth="124.0" text="Logged user" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox layoutX="16.0" layoutY="141.0" prefHeight="202.0" prefWidth="238.0">
               <children>
                  <Label layoutX="10.0" layoutY="126.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="default user">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="ACCOUNT_KEY" size="17.0" wrappingWidth="20.666692197322845" />
                     </graphic>
                  </Label>
                  <Label prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="dan mlayah">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="ACCOUNT" size="17.0" wrappingWidth="20.666631162166595" />
                     </graphic>
                  </Label>
                  <Label prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="danmlayah@gmail.com">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="EMAIL" size="17.0" wrappingWidth="22.000005185604095" />
                     </graphic>
                  </Label>
                  <Label prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="+254717160344">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="PHONE" size="17.0" wrappingWidth="20.666692197322845" />
                     </graphic>
                  </Label>
                  <Label layoutX="10.0" layoutY="68.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Created on 17th March 2016">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="ACCOUNT_PLUS" size="17.0" wrappingWidth="20.666692197322845" />
                     </graphic>
                  </Label>
                  <Label layoutX="10.0" layoutY="97.0" prefHeight="29.0" prefWidth="238.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Last activity:18-08-2012 1348hrs">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="CLOCK_START" size="17.0" wrappingWidth="20.666692197322845" />
                     </graphic>
                  </Label>
               </children>
            </VBox>
            <Button layoutX="191.0" layoutY="359.0" mnemonicParsing="false" style="-fx-background-color: #F87951;" styleClass="fab">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="BORDER_COLOR" size="24" wrappingWidth="22.000005185604095" />
               </graphic>
               <padding>
                  <Insets top="6.0" />
               </padding>
            </Button>
         </children>
      </AnchorPane>
      <StackPane fx:id="deptStackPane" layoutX="278.0" layoutY="214.0" prefHeight="436.0" prefWidth="263.0">
         <children>
            <AnchorPane prefHeight="436.0" prefWidth="263.0" style="-fx-background-color: white; -fx-background-radius: 3; -fx-border-radius: 3; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
               <children>
                  <Pane layoutY="-1.0" prefHeight="60.0" prefWidth="263.0" style="-fx-background-color: #00B3A0; -fx-background-radius: 5 5 0 0;">
                     <children>
                        <Label layoutX="16.0" layoutY="14.0" prefHeight="30.0" prefWidth="192.0" text="School Departments" textFill="#fffefe">
                           <font>
                              <Font name="Roboto Medium" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <JFXListView fx:id="departmentList" layoutX="8.0" layoutY="63.0" opacity="0.95" prefHeight="345.0" prefWidth="248.0" style="-fx-font-size: 14; -fx-font-family: 'Roboto Medium'; -fx-border-width: 0; -fx-border-color: null;" />
                  <Button fx:id="btnAddDepartment" layoutX="200.0" layoutY="372.0" mnemonicParsing="false" onAction="#addDepartment" style="-fx-background-color: #F87951;" styleClass="fab">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="24.0" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <AnchorPane layoutX="558.0" layoutY="214.0" prefHeight="436.0" prefWidth="535.0" style="-fx-background-color: white; -fx-background-radius: 3; -fx-border-radius: 3; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
         <children>
            <Pane layoutY="-1.0" prefHeight="60.0" prefWidth="535.0" style="-fx-background-color: #F87951; -fx-background-radius: 5 5 0 0;">
               <children>
                  <Label layoutX="76.0" layoutY="15.0" prefHeight="30.0" prefWidth="207.0" text="Recent Notifications " textFill="#fffefe">
                     <font>
                        <Font name="Roboto Medium" size="18.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="BELL" layoutX="14.0" layoutY="38.0" size="24.0" wrappingWidth="32.85714340209961" />
               </children>
            </Pane>
            <Label layoutX="180.0" layoutY="203.0" prefHeight="30.0" prefWidth="175.0" text="No new notifications" textFill="#b2b1b1">
               <font>
                  <Font name="Roboto Medium" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
