<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>


<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml">
    <!--<StackPane fx:id="stackPane" ></StackPane>--> <!-- replace with the following -->
    <MediaView fx:id="mediaView" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
</AnchorPane>
