<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="10">
        <children>
            <HBox alignment="CENTER">
                <Label styleClass="title-label">Editable Table</Label>
                <Label fx:id="editableTreeTableViewCount" styleClass="title-label" />
                <JFXButton fx:id="treeTableViewAdd" buttonType="FLAT" text="+" />
                <JFXButton fx:id="treeTableViewRemove" buttonType="FLAT" text="-" />
                <StackPane HBox.hgrow="ALWAYS">
                    <StackPane maxWidth="200" StackPane.alignment="CENTER_RIGHT">
                        <JFXTextField fx:id="searchField2" promptText="Search..." />
                    </StackPane>
                </StackPane>
            </HBox>
            <JFXTreeTableView fx:id="editableTreeTableView">
                <columns>
                    <JFXTreeTableColumn fx:id="checkboxEditableColumn" minWidth="133" resizable="false" text="Checbox" />
                    <JFXTreeTableColumn fx:id="userPhotoEditableColumn" minWidth="133" resizable="false" text="Photo" />
                    <JFXTreeTableColumn fx:id="firstNameEditableColumn" minWidth="133" resizable="false" text="First Name" />
                    <JFXTreeTableColumn fx:id="lastNameEditableColumn" minWidth="133" resizable="false" text="Last Name" />
                    <JFXTreeTableColumn fx:id="mobileEditableColumn" minWidth="133" resizable="false" text="Mobile" />
                    <JFXTreeTableColumn fx:id="emailEditableColumn" minWidth="133" resizable="false" text="Email" />
                    <JFXTreeTableColumn fx:id="locationEditableColumn" minWidth="133" resizable="false" text="Location" />
                    <JFXTreeTableColumn fx:id="genderEditableColumn" minWidth="133" resizable="false" text="Gender" />
                    <JFXTreeTableColumn fx:id="levelEditableColumn" minWidth="133" resizable="false" text="Level" />
                    <JFXTreeTableColumn fx:id="departmentEditableColumn" minWidth="133" resizable="false" text="Department" />
                    <JFXTreeTableColumn fx:id="courseEditableColumn" minWidth="133" resizable="false" text="Course" />
                </columns>
            </JFXTreeTableView>
        </children>
    </VBox>
    <JFXButton fx:id="addRegister" styleClass="rounded-button" text="+" StackPane.alignment="BOTTOM_RIGHT" />
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
    </padding>
</StackPane>
