# AllInOneFX

./: .gitignore  README.md  build.gradle  settings.gradle  settings.properties
db/: allinonefx.sql
src/main/java/com/allinonefx/: AppSettings.java  MainDemo.java
src/main/java/com/allinonefx/config/: AppSettings.java  Configs.java  DbHandler.java  I18N.java  Prefs.java
src/main/java/com/allinonefx/controllers/: AbstractViewController.java  DashBoard.java  DashboardController.java  FXMLController.java  FXMLDocumentController.java  I18NController.java  LoginController.java  MainController.java  PrimaryStageAware.java  RegisterController.java  SideMenuController.java  ToolbarPopupController.java  WidgetsController.java
src/main/java/com/allinonefx/controllers/form/: CustomerFormController.java  FilmFormController.java  FormController.java  RegisterController.java
src/main/java/com/allinonefx/controllers/table/: BooleanCell.java  CategoryTableViewController.java  ComboBoxEditingCell.java  CountryTableViewController.java  CustomerTableViewController.java  DateEditingCell.java  FilmTableViewController.java  TreeTableViewController.java
src/main/java/com/allinonefx/dao/: AddressMapper.java  CategoryMapper.java  CountryMapper.java  CustomerMapper.java  CustomerMapperExtend.java  FilmMapper.java  LanguageMapper.java  StaffMapper.java  StoreMapper.java  UserDao.java  UserIbatisDAO.java
src/main/java/com/allinonefx/datafx/: AbstractViewController.java  ExtendedAnimatedFlowContainer.java
src/main/java/com/allinonefx/glyphs/browser/: FontInfo.java  GlyphIconInfo.java  GlyphsBrowser.java  GlyphsBrowserAppModel.java  GlyphsGridCell.java  GlyphsPack.java  SelectableNode.java
src/main/java/com/allinonefx/gui/main/: MainController.java
src/main/java/com/allinonefx/gui/sidemenu/: SideMenuController.java
src/main/java/com/allinonefx/gui/uicomponents/: AnchorFXController.java  BootstrapFXController.java  ButtonController.java  CalendarFXController.java  CheckboxController.java  ComboBoxController.java  ControlsFXController.java  DialogController.java  DockFXController.java  GMapsFXController.java  GlyphsBrowserController.java  IconsController.java  JFoenixController.java  JavascriptController.java  ListViewController.java  LiveDirsFXController.java  MasonryPaneController.java  MediaViewController.java  PickersController.java  PopupController.java  ProgressBarController.java  RadioButtonController.java  SVGLoaderController.java  ScrollPaneController.java  SliderController.java  SmartCSVController.java  SpinnerController.java  TextFieldController.java  TilesFXController.java  ToggleButtonController.java  TreeTableViewController.java  WebViewController.java  WordpressRestAPI.java  XMLEditor.java
src/main/java/com/allinonefx/model/: Address.java  AddressExample.java  Category.java  CategoryExample.java  Country.java  CountryExample.java  Customer.java  CustomerExample.java  Film.java  FilmExample.java  Language.java  LanguageExample.java  Staff.java  StaffExample.java  Store.java  StoreExample.java
src/main/java/com/allinonefx/models/: Person.java  User.java
src/main/java/com/allinonefx/mybatis/: MyBatisConnectionFactory.java
src/main/java/com/allinonefx/utils/: DraggableNode.java  ImageUtils.java  UTF8Control.java
src/main/java/test/dao/: FilmMapper.java
src/main/java/test/model/: Film.java  FilmExample.java
src/main/resources/: AnchorFX.css  application.properties  index.html  log4j.properties
src/main/resources/css/: dashboard.css  jfoenix-main-demo-red.css  jfoenix-main-demo.css  studentfx.css  theme-blue.css  theme-red.css
src/main/resources/fxml/: Dashboard.fxml  Login.fxml  Main.fxml  Register.fxml  SideMenu.fxml  glyphs_browser.fxml
src/main/resources/fxml/dashboard/: Alerts.fxml  Contacts.fxml  Controls.fxml  FXMLDocument.fxml  Pricing.fxml  Profiles.fxml  Widgets.fxml  custom.css
src/main/resources/fxml/form/: Customer.fxml  Film.fxml
src/main/resources/fxml/table/: TreeTableView.fxml
src/main/resources/fxml/ui/: AnchorFX.fxml  CategoryTableView.fxml  ControlsFX.fxml  CountryTableView.fxml  CustomerTableView.fxml  Dashboard.fxml  FilmTableView.fxml  GMapsFX.fxml  JFoenix.fxml  Javascript.fxml  MediaView.fxml  SmartCSV.fxml  TreeTableView.fxml
src/main/resources/fxml/ui/popup/: MainPopup.fxml  ProfilePopup.fxml
src/main/resources/js/: getting-started.js
src/main/resources/lang/: message_en.properties  message_es.properties
src/main/resources/mapper/: User.xml
src/main/resources/mybatis/: config.xml  generatorConfig.xml
src/main/resources/mybatis/mapper/: AddressMapper.xml  CategoryMapper.xml  CountryMapper.xml  CustomerMapper.xml  FilmMapper.xml  LanguageMapper.xml  StaffMapper.xml  StoreMapper.xml  User.xml
