apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.allinonefx.MainDemo'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://sevntu-checkstyle.github.com/sevntu.checkstyle/maven2' }
    flatDir {
       dirs 'libs'
   }
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    compile group: 'com.jfoenix', name: 'jfoenix', version: '1.10.0'
    compile group: 'com.lynden', name: 'GMapsFX', version: '2.12.0'
    compile group: 'eu.hansolo', name: 'tilesfx', version: '1.5.2'
    //compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    compile 'io.datafx:datafx:8.0.1'
    compile 'io.datafx:flow:8.0.1'
    compile name: 'anchorfx-0.1'
    compile name: 'calendarfx-view-8.4.1'
    compile name: 'calendarfx-recurrence-8.4.1'

}
