apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.allinonefx.MainDemo'
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.speedment.gradle:SpeedmentGradlePlugin:2.2.3"
  }
}

apply plugin: "com.speedment.gradle"

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://sevntu-checkstyle.github.com/sevntu.checkstyle/maven2' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    flatDir {
        dirs 'libs'
    }
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    //    runtime group: 'org.codehaus.griffon', name: 'griffon-guice', version: '2.13.0'

    // maven
    compile 'io.datafx:datafx:8.0.1'
    compile 'io.datafx:flow:8.0.1'
    compile group: 'com.afrozaar.wordpress', name: 'wp-api-v2-client-java', version: '4.8.3'
    compile group: 'com.airhacks', name: 'afterburner.fx', version: '1.7.0'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '1.10.0'
    compile group: 'com.lynden', name: 'GMapsFX', version: '2.12.0'
    compile group: 'com.speedment', name: 'speedment', version: '2.3.7'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.2'

    compile group: 'de.jensd', name: 'fontawesomefx-commons', version: '8.15'
    compile group: 'de.jensd', name: 'fontawesomefx-fontawesome', version: '4.7.0-5'
    compile group: 'de.jensd', name: 'fontawesomefx-materialdesignfont', version: '1.7.22-4'
    compile group: 'de.jensd', name: 'fontawesomefx-materialicons', version: '2.2.0-5'
    compile group: 'de.jensd', name: 'fontawesomefx-emojione', version: '2.2.7-2'
    compile group: 'de.jensd', name: 'fontawesomefx-icons525', version: '3.0.0-4'
    compile group: 'de.jensd', name: 'fontawesomefx-octicons', version: '4.3.0-5'
    compile group: 'de.jensd', name: 'fontawesomefx-weathericons', version: '2.0.10-5'
    compile group: 'de.jensd', name: 'fontawesomefx-controls', version: '8.15'
    compile group: 'eu.hansolo', name: 'tilesfx', version: '1.5.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.18'
    //    compile group: 'org.codehaus.griffon', name: 'griffon-core', version: '2.13.0'
    //    compile group: 'org.codehaus.griffon', name: 'griffon-core-compile', version: '2.13.0'
    //    compile group: 'org.codehaus.griffon', name: 'griffon-javafx', version: '2.12.0'
    //    compile group: 'org.codehaus.griffon', name: 'griffon-rt', version: '1.4.0'    
    //    compile group: 'org.codehaus.griffon.plugins', name: 'griffon-mybatis-core', version: '2.1.0'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    compile group: 'org.fxmisc.livedirs', name: 'livedirsfx', version: '1.0.0-SNAPSHOT'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.8.1'
    compile group: 'org.kordamp.bootstrapfx', name: 'bootstrapfx-core', version: '0.2.2'
    //    compile group: 'org.jacpfx', name: 'jacpfx.JavaFXSpring', version: '2.1'
    //    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.7.RELEASE'
    compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
    
    // libs directory
    compile name: 'anchorfx-0.1'
    compile name: 'calendarfx-view-8.4.1'
    compile name: 'calendarfx-recurrence-8.4.1'
    compile name: 'controlsfx-samples-8.40.14'
    compile name: 'fxsampler-1.0.10'
    compile name: 'SmartCSV.fx-0.9'
    

}
