<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" spacing="10">
        <children>
            <JFXProgressBar fx:id="progressPersonal" />
            <Label fx:id="lblComplete" alignment="CENTER" layoutX="92.0" layoutY="70.0" text="0% complete">
                <font>
                    <Font name="Roboto Black" size="13.0" />
                </font>
            </Label>
            <GridPane prefHeight="1514.0" prefWidth="1285.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <VBox spacing="10" styleClass="card-white">
                        <children>
                            <GridPane layoutX="14.0" layoutY="44.0" prefHeight="443.0" prefWidth="299.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <JFXTextField fx:id="txtFname" focusColor="#2196f3" labelFloat="true" promptText="%label.firstName">
                                        <font>
                                            <Font name="Roboto Medium" size="14.0" />
                                        </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtLname" focusColor="#2196f3" labelFloat="true" promptText="%label.lastName" GridPane.rowIndex="1">
                                        <font>
                                            <Font name="Roboto Medium" size="14.0" />
                                        </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtMobile" focusColor="#2196f3" labelFloat="true" promptText="Phone" GridPane.rowIndex="2">
                                        <font>
                                            <Font name="Roboto Medium" size="14.0" />
                                        </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtEmail" focusColor="#2196f3" labelFloat="true" promptText="Email" GridPane.rowIndex="3">
                                        <font>
                                            <Font name="Roboto Medium" size="14.0" />
                                        </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtLocation" focusColor="#2196f3" labelFloat="true" promptText="Location" GridPane.rowIndex="4">
                                        <font>
                                            <Font name="Roboto Medium" size="14.0" />
                                        </font>
                                    </JFXTextField>
                                    <VBox GridPane.rowIndex="5">
                                        <children>
                                            <Label styleClass="control-label" text="Gender">
                                                <VBox.margin>
                                                    <Insets left="10.0" />
                                                </VBox.margin>
                                            </Label>
                                            <Group>
                                                <children>
                                                    <JFXRadioButton fx:id="rdMale" layoutY="14.0" text="Male" textFill="#4d4d4d">
                                                        <font>
                                                            <Font name="Roboto Medium" size="14.0" />
                                                        </font>
                                                        <toggleGroup>
                                                            <ToggleGroup fx:id="gender" />
                                                        </toggleGroup>
                                                    </JFXRadioButton>
                                                    <JFXRadioButton fx:id="rdFemale" layoutX="121.0" layoutY="14.0" text="Female" textFill="#4d4d4d" toggleGroup="$gender">
                                                        <font>
                                                            <Font name="Roboto Medium" size="14.0" />
                                                        </font>
                                                    </JFXRadioButton>
                                                </children>
                                                <VBox.margin>
                                                    <Insets left="50.0" />
                                                </VBox.margin>
                                            </Group>
                                        </children>
                                    </VBox>
                                </children>
                            </GridPane>
                        </children>
                        <padding>
                            <Insets bottom="20.0" left="40.0" right="40.0" />
                        </padding>
                    </VBox>
                    <VBox spacing="10" styleClass="card-white" GridPane.columnIndex="1">
                        <children>
                            <GridPane prefHeight="253.0" prefWidth="299.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <VBox alignment="CENTER_LEFT" spacing="10.0">
                                        <children>
                                            <Label styleClass="control-label" text="Level" />
                                            <HBox>
                                                <children>
                                                    <JFXRadioButton fx:id="rdDegree" text="Degree" textFill="#4d4d4d">
                                                        <font>
                                                            <Font name="Roboto Medium" size="14.0" />
                                                        </font>
                                                        <toggleGroup>
                                                            <ToggleGroup fx:id="level" />
                                                        </toggleGroup>
                                                    </JFXRadioButton>
                                                    <JFXRadioButton fx:id="rdDiploma" text="Diploma" textFill="#4d4d4d" toggleGroup="$level">
                                                        <font>
                                                            <Font name="Roboto Medium" size="14.0" />
                                                        </font>
                                                    </JFXRadioButton>
                                                    <JFXRadioButton fx:id="rdCertificate" text="Certificate" textFill="#4d4d4d" toggleGroup="$level">
                                                        <font>
                                                            <Font name="Roboto Medium" size="14.0" />
                                                        </font>
                                                    </JFXRadioButton>
                                                </children>
                                            </HBox>
                                        </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
                                        <children>
                                            <Label styleClass="control-label" text="Departament" />
                                            <JFXComboBox fx:id="comboDepartmenT" />
                                        </children>
                                    </VBox>
                                    <JFXTextField fx:id="txtCourseName" focusColor="#2196f3" labelFloat="true" promptText="Course Name" GridPane.rowIndex="2">
                                        <font>
                                            <Font name="Roboto Medium" size="14.0" />
                                        </font>
                                    </JFXTextField>
                                </children>
                            </GridPane>
                            <VBox spacing="10.0">
                                <children>
                                    <Label styleClass="control-label" text="Birthdate" />
                                    <JFXDatePicker fx:id="txtBirthdate" />
                                </children>
                            </VBox>
                        </children>
                        <padding>
                            <Insets left="40.0" right="40.0" />
                        </padding>
                    </VBox>
                    <VBox spacing="10" styleClass="card-white" GridPane.columnIndex="2">
                        <children>
                            <VBox spacing="10.0">
                                <children>
                                    <JFXTextField fx:id="txtAmount" focusColor="#2196f3" labelFloat="true" promptText="Amount">
                                        <font>
                                            <Font name="Roboto Medium" size="14.0" />
                                        </font>
                                    </JFXTextField>
                                    <VBox>
                                        <children>
                                            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="control-label" text="Balance" />
                                            <JFXTextField fx:id="txtMobile111" editable="false" focusColor="#2196f3" text="0.00">
                                                <font>
                                                    <Font name="Roboto Medium" size="14.0" />
                                                </font>
                                            </JFXTextField>
                                        </children>
                                        <opaqueInsets>
                                            <Insets left="10.0" />
                                        </opaqueInsets>
                                    </VBox>
                                </children>
                            </VBox>
                        </children>
                        <padding>
                            <Insets left="40.0" right="40.0" />
                        </padding>
                    </VBox>
                </children>
            </GridPane>
            <HBox alignment="TOP_RIGHT" spacing="10">
                <children>
                    <JFXButton fx:id="btnBack" buttonType="RAISED" ripplerFill="#f52020" style="-fx-background-color: #F39C12;" text="Back" textFill="WHITE">
                        <font>
                            <Font name="Roboto Medium" size="15.0" />
                        </font>
                    </JFXButton>
                    <JFXButton fx:id="btnClear" buttonType="RAISED" onAction="#clearFields" ripplerFill="#f52020" style="-fx-background-color: #F39C12;" text="Clear" textFill="WHITE">
                        <font>
                            <Font name="Roboto Medium" size="15.0" />
                        </font>
                    </JFXButton>
                    <JFXButton fx:id="btnEdit" buttonType="RAISED" onAction="#editStudent" ripplerFill="#3d9a31" style="-fx-background-color: #26B99A;" text="Edit" textFill="WHITE">
                        <font>
                            <Font name="Roboto Medium" size="15.0" />
                        </font>
                        <graphic>
                            <MaterialDesignIconView fill="WHITE" glyphName="BORDER_COLOR" size="18.0" wrappingWidth="29.0" />
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="btnSave" buttonType="RAISED" onAction="#saveStudent" ripplerFill="#3f25d7" style="-fx-background-color: rgb(0, 170, 207);" text="Save" textFill="WHITE">
                        <font>
                            <Font name="Roboto Medium" size="15.0" />
                        </font>
                        <graphic>
                            <MaterialDesignIconView fill="WHITE" glyphName="CHECK_ALL" size="18.0" wrappingWidth="22.0" />
                        </graphic>
                    </JFXButton>
                </children>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
            </HBox>
        </children>
    </VBox>
    <JFXDialog fx:id="dialog">
        <JFXDialogLayout>
            <heading>
                <Label>Form Incomplete</Label>
            </heading>
            <body>
                <Label>Please fill all the form´s fields.
                </Label>
            </body>
            <actions>
                <JFXButton fx:id="acceptButton" styleClass="dialog-accept">ACCEPT</JFXButton>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>
</StackPane>
