<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" spacing="10">
        <children>
            <JFXProgressBar fx:id="progressPersonal" />
            <Label fx:id="lblComplete" alignment="CENTER" text="0% complete">
                <font>
                    <Font name="Roboto Black" size="14.0" />
                </font>
            </Label>
            <GridPane prefHeight="1514.0" prefWidth="1285.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" />
                    <ColumnConstraints hgrow="SOMETIMES" />
                    <ColumnConstraints hgrow="SOMETIMES" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <VBox styleClass="card-white">
                        <children>
                            <GridPane prefHeight="443.0" prefWidth="299.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <JFXTextField fx:id="txtUname" focusColor="#2196f3" labelFloat="true" promptText="%label.userName">
                                        <font>
                                            <Font name="Roboto Medium" size="14.0" />
                                        </font>
                                    </JFXTextField>
                                    <JFXPasswordField fx:id="txtPassword" focusColor="#2196f3" labelFloat="true" promptText="%label.password" GridPane.rowIndex="1">
                                        <font>
                                            <Font name="Roboto Medium" size="14.0" />
                                        </font>
                                    </JFXPasswordField>
                                    <JFXTextField fx:id="txtFname" focusColor="#2196f3" labelFloat="true" promptText="%label.firstName" GridPane.rowIndex="2">
                                        <font>
                                            <Font name="Roboto Medium" size="14.0" />
                                        </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtLname" focusColor="#2196f3" labelFloat="true" promptText="%label.lastName" GridPane.rowIndex="3">
                                        <font>
                                            <Font name="Roboto Medium" size="14.0" />
                                        </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtMobile" focusColor="#2196f3" labelFloat="true" promptText="%label.mobile" GridPane.rowIndex="4">
                                        <font>
                                            <Font name="Roboto Medium" size="14.0" />
                                        </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtEmail" focusColor="#2196f3" labelFloat="true" promptText="%label.email" GridPane.rowIndex="5">
                                        <font>
                                            <Font name="Roboto Medium" size="14.0" />
                                        </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtLocation" focusColor="#2196f3" labelFloat="true" promptText="%label.location" GridPane.rowIndex="6">
                                        <font>
                                            <Font name="Roboto Medium" size="14.0" />
                                        </font>
                                    </JFXTextField>
                                </children>
                            </GridPane>
                        </children>
                        <padding>
                            <Insets bottom="20.0" left="40.0" right="40.0" />
                        </padding>
                    </VBox>
                    <VBox styleClass="card-white" GridPane.columnIndex="1">
                        <children>
                            <GridPane prefHeight="443.0" prefWidth="299.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <VBox alignment="CENTER_LEFT">
                                        <children>
                                            <JFXComboBox fx:id="comboDepartmenT" promptText="%label.department" />
                                        </children>
                                    </VBox>
                                    <JFXTextField fx:id="txtCourseName" focusColor="#2196f3" labelFloat="true" promptText="%label.course" GridPane.rowIndex="1">
                                        <font>
                                            <Font name="Roboto Medium" size="14.0" />
                                        </font>
                                    </JFXTextField>
                                    <VBox alignment="CENTER_LEFT" GridPane.rowIndex="2">
                                        <children>
                                            <JFXDatePicker fx:id="txtBirthdate" promptText="%label.birthdate" />
                                        </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" GridPane.rowIndex="3">
                                        <children>
                                            <JFXTimePicker fx:id="txtHour" promptText="%label.hour" />
                                        </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" GridPane.rowIndex="4">
                                        <children>
                                            <Label fx:id="lblGender" styleClass="control-label" text="%label.gender">
                                                <VBox.margin>
                                                    <Insets />
                                                </VBox.margin>
                                            </Label>
                                            <HBox>
                                                <children>
                                                    <JFXRadioButton fx:id="rdMale" text="Male" textFill="#4d4d4d">
                                                        <font>
                                                            <Font name="Roboto Medium" size="14.0" />
                                                        </font>
                                                        <toggleGroup>
                                                            <ToggleGroup fx:id="gender1" />
                                                        </toggleGroup>
                                                    </JFXRadioButton>
                                                    <JFXRadioButton fx:id="rdFemale" text="Female" textFill="#4d4d4d" toggleGroup="$gender1">
                                                        <font>
                                                            <Font name="Roboto Medium" size="14.0" />
                                                        </font>
                                                    </JFXRadioButton>
                                                </children>
                                            </HBox>
                                        </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" GridPane.rowIndex="5">
                                        <children>
                                            <Label fx:id="lblLevel" styleClass="control-label" text="%label.level" />
                                            <HBox>
                                                <children>
                                                    <JFXRadioButton fx:id="rdDegree" text="Degree" textFill="#4d4d4d">
                                                        <font>
                                                            <Font name="Roboto Medium" size="14.0" />
                                                        </font>
                                                        <toggleGroup>
                                                            <ToggleGroup fx:id="level" />
                                                        </toggleGroup>
                                                    </JFXRadioButton>
                                                    <JFXRadioButton fx:id="rdDiploma" text="Diploma" textFill="#4d4d4d" toggleGroup="$level">
                                                        <font>
                                                            <Font name="Roboto Medium" size="14.0" />
                                                        </font>
                                                    </JFXRadioButton>
                                                    <JFXRadioButton fx:id="rdCertificate" text="Certificate" textFill="#4d4d4d" toggleGroup="$level">
                                                        <font>
                                                            <Font name="Roboto Medium" size="14.0" />
                                                        </font>
                                                    </JFXRadioButton>
                                                </children>
                                            </HBox>
                                        </children>
                                    </VBox>
                                </children>
                            </GridPane>
                        </children>
                        <padding>
                            <Insets bottom="20.0" left="40.0" right="40.0" />
                        </padding>
                    </VBox>
                    <VBox spacing="10" styleClass="card-white" GridPane.columnIndex="2">
                        <children>
                            <VBox spacing="10.0">
                                <children>
                                    <JFXTextField fx:id="txtAmount" focusColor="#2196f3" labelFloat="true" promptText="%label.amount">
                                        <font>
                                            <Font name="Roboto Medium" size="14.0" />
                                        </font>
                                    </JFXTextField>
                                    <VBox>
                                        <opaqueInsets>
                                            <Insets left="10.0" />
                                        </opaqueInsets>
                                    </VBox>
                                </children>
                            </VBox>
                        </children>
                        <padding>
                            <Insets left="40.0" right="40.0" />
                        </padding>
                    </VBox>
                </children>
            </GridPane>
            <HBox alignment="TOP_RIGHT" spacing="10">
                <children>
                    <JFXButton fx:id="btnBack" buttonType="RAISED" ripplerFill="#f52020" style="-fx-background-color: #F39C12;" text="button.back" textFill="WHITE">
                        <font>
                            <Font name="Roboto Medium" size="15.0" />
                        </font>
                    </JFXButton>
                    <JFXButton fx:id="btnClear" buttonType="RAISED" onAction="#clearFields" ripplerFill="#f52020" style="-fx-background-color: #F39C12;" text="button.clear" textFill="WHITE">
                        <font>
                            <Font name="Roboto Medium" size="15.0" />
                        </font>
                    </JFXButton>
                    <JFXButton fx:id="btnEdit" buttonType="RAISED" onAction="#editUser" ripplerFill="#3d9a31" style="-fx-background-color: #26B99A;" text="button.edit" textFill="WHITE">
                        <font>
                            <Font name="Roboto Medium" size="15.0" />
                        </font>
                        <graphic>
                            <MaterialDesignIconView fill="WHITE" glyphName="BORDER_COLOR" size="18.0" wrappingWidth="29.0" />
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="btnSave" buttonType="RAISED" onAction="#saveUser" ripplerFill="#3f25d7" style="-fx-background-color: rgb(0, 170, 207);" text="button.save" textFill="WHITE">
                        <font>
                            <Font name="Roboto Medium" size="15.0" />
                        </font>
                        <graphic>
                            <MaterialDesignIconView fill="WHITE" glyphName="CHECK_ALL" size="18.0" wrappingWidth="22.0" />
                        </graphic>
                    </JFXButton>
                </children>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
            </HBox>
        </children>
    </VBox>
    <JFXDialog fx:id="dialog">
        <JFXDialogLayout>
            <heading>
                <Label>Form Incomplete</Label>
            </heading>
            <body>
                <Label>Please fill all the form´s fields.</Label>
            </body>
            <actions>
                <JFXButton fx:id="acceptButton" styleClass="dialog-accept">ACCEPT</JFXButton>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>
</StackPane>
