<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="parentPane" prefHeight="670.0" prefWidth="1100.0" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="41.0" layoutY="44.0" prefHeight="529.0" prefWidth="332.0" styleClass="card-white">
            <children>
                <GridPane layoutX="14.0" layoutY="44.0" prefHeight="443.0" prefWidth="299.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <JFXTextField fx:id="txtFname" focusColor="#2196f3" labelFloat="true" maxWidth="295.0" minWidth="224.0" prefHeight="38.0" prefWidth="295.0" promptText="First Name">
                            <font>
                                <Font name="Roboto Medium" size="14.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtLname" focusColor="#2196f3" labelFloat="true" maxWidth="289.0" minWidth="224.0" prefHeight="38.0" prefWidth="289.0" promptText="Last Name" GridPane.rowIndex="1">
                            <font>
                                <Font name="Roboto Medium" size="14.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtMobile" focusColor="#2196f3" labelFloat="true" maxWidth="284.0" minWidth="224.0" prefHeight="38.0" prefWidth="284.0" promptText="Mobile Number" GridPane.rowIndex="2">
                            <font>
                                <Font name="Roboto Medium" size="14.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtEmail" focusColor="#2196f3" labelFloat="true" maxWidth="288.0" minWidth="224.0" prefHeight="38.0" prefWidth="288.0" promptText="Email address" GridPane.rowIndex="3">
                            <font>
                                <Font name="Roboto Medium" size="14.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtLocation" focusColor="#2196f3" labelFloat="true" maxWidth="294.0" minWidth="224.0" prefHeight="38.0" prefWidth="294.0" promptText="Location" GridPane.rowIndex="4">
                            <font>
                                <Font name="Roboto Medium" size="14.0" />
                            </font>
                        </JFXTextField>
                        <VBox prefHeight="131.0" prefWidth="299.0" GridPane.rowIndex="5">
                            <children>
                                <Label styleClass="control-label" text="Gender">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </Label>
                                <Group>
                                    <children>
                                        <JFXRadioButton fx:id="rdMale" layoutY="14.0" text="Male" textFill="#4d4d4d">
                                            <font>
                                                <Font name="Roboto Medium" size="14.0" />
                                            </font>
                                            <toggleGroup>
                                                <ToggleGroup fx:id="gender" />
                                            </toggleGroup>
                                        </JFXRadioButton>
                                        <JFXRadioButton fx:id="rdFemale" layoutX="121.0" layoutY="14.0" text="Female" textFill="#4d4d4d" toggleGroup="$gender">
                                            <font>
                                                <Font name="Roboto Medium" size="14.0" />
                                            </font>
                                        </JFXRadioButton>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="50.0" />
                                    </VBox.margin>
                                </Group>
                            </children>
                        </VBox>
                    </children>
                </GridPane>
                <Pane layoutX="14.0" layoutY="-25.0" prefHeight="51.0" prefWidth="186.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 4; -fx-background-color: rgb(20, 95, 183,0.6);">
                    <children>
                        <Label layoutX="29.0" layoutY="8.0" prefHeight="35.0" prefWidth="129.0" text="Personal Details" textFill="WHITE">
                            <font>
                                <Font name="Roboto Medium" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="394.0" layoutY="44.0" prefHeight="529.0" prefWidth="332.0" styleClass="card-white">
            <children>
                <Pane layoutX="20.0" layoutY="-25.0" prefHeight="51.0" prefWidth="186.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 4; -fx-background-color: rgb(20, 95, 183,0.6);">
                    <children>
                        <Label layoutX="38.0" layoutY="8.0" prefHeight="35.0" prefWidth="111.0" text="School Details" textFill="WHITE">
                            <font>
                                <Font name="Roboto Medium" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Separator layoutX="11.0" layoutY="174.0" prefHeight="18.0" prefWidth="299.0" />
                <GridPane layoutX="21.0" layoutY="224.0" prefHeight="253.0" prefWidth="299.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <VBox prefHeight="65.0" prefWidth="285.0" GridPane.rowIndex="1">
                            <children>
                                <Label prefHeight="2.0" prefWidth="129.0" styleClass="control-label" text="Department" />
                                <JFXComboBox fx:id="comboDepartmenT" prefHeight="35.0" prefWidth="281.0" />
                            </children>
                            <GridPane.margin>
                                <Insets left="10.0" right="1.0" />
                            </GridPane.margin>
                        </VBox>
                        <JFXTextField fx:id="txtCourseName" focusColor="#2196f3" labelFloat="true" maxWidth="301.0" minWidth="224.0" prefHeight="38.0" prefWidth="301.0" promptText="Course Name" GridPane.rowIndex="2">
                            <font>
                                <Font name="Roboto Medium" size="14.0" />
                            </font>
                        </JFXTextField>
                        <VBox prefHeight="131.0" prefWidth="299.0">
                            <children>
                                <Label styleClass="control-label" text="Level">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </Label>
                                <HBox prefHeight="41.0" prefWidth="299.0">
                                    <children>
                                        <JFXRadioButton fx:id="rdDegree" text="Degree" textFill="#4d4d4d">
                                            <font>
                                                <Font name="Roboto Medium" size="14.0" />
                                            </font>
                                            <toggleGroup>
                                                <ToggleGroup fx:id="level" />
                                            </toggleGroup>
                                        </JFXRadioButton>
                                        <JFXRadioButton fx:id="rdDiploma" text="Diploma" textFill="#4d4d4d" toggleGroup="$level">
                                            <font>
                                                <Font name="Roboto Medium" size="14.0" />
                                            </font>
                                        </JFXRadioButton>
                                        <JFXRadioButton fx:id="rdCertificate" text="Certificate" textFill="#4d4d4d" toggleGroup="$level">
                                            <font>
                                                <Font name="Roboto Medium" size="14.0" />
                                            </font>
                                        </JFXRadioButton>
                                    </children>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </GridPane>
                <VBox layoutX="28.0" layoutY="85.0" prefHeight="81.0" prefWidth="285.0" spacing="10.0">
                    <children>
                        <Label prefHeight="2.0" prefWidth="129.0" styleClass="control-label" text="Registration Date" />
                        <TextField fx:id="currentTimeTextfield" editable="false" prefHeight="11.0" prefWidth="285.0" style="-fx-text-fill: #CDCDCD;" text="24 March 2017 @ 1345 hrs">
                            <font>
                                <Font name="Roboto Medium" size="14.0" />
                            </font>
                        </TextField>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="744.0" layoutY="44.0" prefHeight="253.0" prefWidth="332.0" styleClass="card-white">
            <children>
                <Pane layoutX="-1.0" prefHeight="253.0" prefWidth="152.0" style="-fx-background-color: #009ABF;">
                    <children>
                        <ImageView fitHeight="253.0" fitWidth="152.0" pickOnBounds="true">
                            <image>
                                <Image url="@../icons/pic.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="92.0" prefHeight="35.0" prefWidth="129.0" text="Amount to pay:" textFill="#f2eeee">
                            <font>
                                <Font name="Roboto Medium" size="15.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="127.0" prefHeight="39.0" prefWidth="143.0" text="Kes 34000" textFill="#f2eeee">
                            <font>
                                <Font name="Roboto Medium" size="21.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <VBox layoutX="175.0" layoutY="55.0" prefHeight="46.0" prefWidth="139.0" spacing="10.0">
                    <children>
                        <JFXTextField fx:id="txtAmount" focusColor="#2196f3" labelFloat="true" maxWidth="301.0" minWidth="139.0" prefHeight="38.0" prefWidth="139.0" promptText="Amount">
                            <font>
                                <Font name="Roboto Medium" size="14.0" />
                            </font>
                        </JFXTextField>
                        <VBox>
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="71.0" styleClass="control-label" text="Balance" />
                                <JFXTextField fx:id="txtMobile111" editable="false" focusColor="#2196f3" maxWidth="301.0" minWidth="139.0" prefHeight="38.0" prefWidth="139.0" text="0.00">
                                    <font>
                                        <Font name="Roboto Medium" size="14.0" />
                                    </font>
                                </JFXTextField>
                            </children>
                            <opaqueInsets>
                                <Insets left="10.0" />
                            </opaqueInsets>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="744.0" layoutY="313.0" prefHeight="260.0" prefWidth="332.0" styleClass="card-white">
            <children>
                <Pane prefHeight="168.0" prefWidth="332.0" style="-fx-background-color: #009ABF;">
                    <children>
                        <ProgressBar fx:id="progressPersonal" layoutX="42.0" layoutY="38.0" prefHeight="18.0" prefWidth="248.0" progress="0.0" />
                        <Label fx:id="lblComplete" alignment="CENTER" layoutX="92.0" layoutY="70.0" prefHeight="18.0" prefWidth="129.0" text="0% complete" textFill="WHITE">
                            <font>
                                <Font name="Roboto Black" size="13.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <HBox layoutX="40.0" layoutY="197.0" prefHeight="38.0" prefWidth="285.0" spacing="6.0">
                    <children>
                        <JFXButton fx:id="btnClear" buttonType="RAISED" onAction="#clearFields" prefHeight="35.0" prefWidth="90.0" ripplerFill="#f52020" style="-fx-background-color: #F39C12;" text="Clear" textFill="WHITE">
                            <font>
                                <Font name="Roboto Medium" size="15.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="btnEdit" buttonType="RAISED" onAction="#editStudent" prefHeight="35.0" prefWidth="90.0" ripplerFill="#3d9a31" style="-fx-background-color: #26B99A;" text="Edit" textFill="WHITE">
                            <font>
                                <Font name="Roboto Medium" size="15.0" />
                            </font>
                            <graphic>
                                <MaterialDesignIconView fill="WHITE" glyphName="BORDER_COLOR" size="18.0" wrappingWidth="29.0" />
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnSave" buttonType="RAISED" onAction="#saveStudent" prefHeight="35.0" prefWidth="90.0" ripplerFill="#3f25d7" style="-fx-background-color: rgb(0, 170, 207);" text="Save" textFill="WHITE">
                            <font>
                                <Font name="Roboto Medium" size="15.0" />
                            </font>
                            <graphic>
                                <MaterialDesignIconView fill="WHITE" glyphName="CHECK_ALL" size="18.0" wrappingWidth="22.0" />
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <JFXDialog fx:id="dialog">
            <JFXDialogLayout>
                <heading>
                    <Label>JFoenix Dialog</Label>
                </heading>
                <body>
                    <Label>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.
                    </Label>
                </body>
                <actions>
                    <JFXButton fx:id="acceptButton" styleClass="dialog-accept">ACCEPT
                    </JFXButton>
                </actions>
            </JFXDialogLayout>
        </JFXDialog>
    </children>
</AnchorPane>
