<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import java.lang.String?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <styleClass>
        <String fx:value="side-menu"/>
    </styleClass>
    <JFXListView fx:id="sideList">
        <Label fx:id="jfoenix">
            <graphic>
                <StackPane styleClass="custom-jfx-list-view-icon-container">
                    <FontAwesomeIconView glyphName="HOME" size="1.5em" styleClass="custom-jfx-list-view-icon"/>
                </StackPane>
            </graphic>
            JFoenix
        </Label>
        <!--
        <JFXListView fx:id="jfoenixList" styleClass="sublist">
            <groupnode>
                <Label fx:id="jfoenix">
                    <graphic>
                        <StackPane styleClass="custom-jfx-list-view-icon-container">
                            <FontAwesomeIconView glyphName="HOME" size="1.5em" styleClass="custom-jfx-list-view-icon"/>
                        </StackPane>
                    </graphic>
                    JFoenix
                </Label>
            </groupnode>
            <Label fx:id="button">
                <graphic>
                    <StackPane styleClass="custom-jfx-list-view-icon-container">
                        <FontAwesomeIconView glyphName="PUZZLE_PIECE" size="1.5em" styleClass="custom-jfx-list-view-icon"/>
                    </StackPane>
                </graphic>
                Buttons
            </Label>
            <Label fx:id="checkbox">
                <graphic>
                    <StackPane styleClass="custom-jfx-list-view-icon-container">
                        <FontAwesomeIconView glyphName="CHECK_SQUARE" size="1.5em" styleClass="custom-jfx-list-view-icon"/>
                    </StackPane>
                </graphic>
                Checkbox
            </Label>
        </JFXListView>
        -->
        <Label fx:id="treetableview">
            <graphic>
                <StackPane styleClass="custom-jfx-list-view-icon-container">
                    <FontAwesomeIconView glyphName="TABLE" size="1.5em" styleClass="custom-jfx-list-view-icon"/>
                </StackPane>
            </graphic>
            Table
        </Label>
        <Label fx:id="anchorfx">
            <graphic>
                <StackPane styleClass="custom-jfx-list-view-icon-container">
                    <FontAwesomeIconView glyphName="WINDOWS" size="1.5em" styleClass="custom-jfx-list-view-icon"/>
                </StackPane>
            </graphic>
            AnchorFX
        </Label>
        <Label fx:id="bootstrapfx">
            <graphic>
                <StackPane styleClass="custom-jfx-list-view-icon-container">
                    <FontAwesomeIconView glyphName="FLAG" size="1.5em" styleClass="custom-jfx-list-view-icon"/>
                </StackPane>
            </graphic>
            BootstrapFX
        </Label>
        <Label fx:id="calendarfx">
            <graphic>
                <StackPane styleClass="custom-jfx-list-view-icon-container">
                    <FontAwesomeIconView glyphName="CALENDAR" size="1.5em" styleClass="custom-jfx-list-view-icon"/>
                </StackPane>
            </graphic>
            CalendarFX
        </Label>
        <Label fx:id="controlsfx">
            <graphic>
                <StackPane styleClass="custom-jfx-list-view-icon-container">
                    <FontAwesomeIconView glyphName="CHECK_SQUARE_ALT" size="1.5em" styleClass="custom-jfx-list-view-icon"/>
                </StackPane>
            </graphic>
            ControlsFX
        </Label>
        <Label fx:id="glyphsbrowser">
            <graphic>
                <StackPane styleClass="custom-jfx-list-view-icon-container">
                    <FontAwesomeIconView glyphName="FLAG" size="1.5em" styleClass="custom-jfx-list-view-icon"/>
                </StackPane>
            </graphic>
            Glyphs Browser
        </Label>
        <Label fx:id="gmapsfx">
            <graphic>
                <StackPane styleClass="custom-jfx-list-view-icon-container">
                    <FontAwesomeIconView glyphName="MAP" size="1.5em" styleClass="custom-jfx-list-view-icon"/>
                </StackPane>
            </graphic>
            GMapsFX
        </Label>
        <Label fx:id="livedirsfx">
            <graphic>
                <StackPane styleClass="custom-jfx-list-view-icon-container">
                    <FontAwesomeIconView glyphName="FOLDER" size="1.5em" styleClass="custom-jfx-list-view-icon"/>
                </StackPane>
            </graphic>
            LiveDirsFX
        </Label>
        <Label fx:id="tilesfx">
            <graphic>
                <StackPane styleClass="custom-jfx-list-view-icon-container">
                    <FontAwesomeIconView glyphName="WINDOWS" size="1.5em" styleClass="custom-jfx-list-view-icon"/>
                </StackPane>
            </graphic>
            TilesFX
        </Label>
        <Label fx:id="video">
            <graphic>
                <StackPane styleClass="custom-jfx-list-view-icon-container">
                    <FontAwesomeIconView glyphName="YOUTUBE" size="1.5em" styleClass="custom-jfx-list-view-icon"/>
                </StackPane>
            </graphic>
            Video
        </Label>
        <Label fx:id="webview">
            <graphic>
                <StackPane styleClass="custom-jfx-list-view-icon-container">
                    <FontAwesomeIconView glyphName="GLOBE" size="1.5em" styleClass="custom-jfx-list-view-icon"/>
                </StackPane>
            </graphic>
            WebView
        </Label>
    </JFXListView>
</StackPane>
