<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="713.0" prefWidth="1219.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="19.0" layoutY="17.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Pricing Tables Design" />
      <Separator layoutX="3.0" layoutY="55.0" prefHeight="4.0" prefWidth="1213.0" />
      <GridPane hgap="10.0" layoutX="19.0" layoutY="80.0" prefHeight="614.0" prefWidth="1187.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox spacing="10.0">
               <children>
                  <Pane prefHeight="132.0" prefWidth="267.0" style="-fx-background-color: #1ABB9C; -fx-background-radius: 0;">
                     <children>
                        <VBox layoutX="17.0" layoutY="4.0" prefHeight="97.0" prefWidth="234.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="234.0" style="-fx-text-fill: white; -fx-font-size: 24; -fx-font-weight: bold;" text="Tally Box Design" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="234.0" style="-fx-text-fill: white; -fx-font-size: 22; -fx-font-weight: bold;" text="Free" />
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="472.0" prefWidth="252.0" style="-fx-background-radius: 2; -fx-background-color: #EFEFEF;">
                     <children>
                        <Separator layoutY="352.0" prefHeight="4.0" prefWidth="289.0" />
                        <Label layoutX="88.0" layoutY="421.0" prefHeight="30.0" prefWidth="114.0" style="-fx-alignment: center; -fx-font-size: 17; -fx-font-weight: bold; -fx-text-fill: #374850;" text="Sign Up" textAlignment="CENTER" />
                        <VBox layoutX="9.0" layoutY="14.0" prefHeight="336.0" prefWidth="234.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="188.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Unlimited  Storage" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="231.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="188.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Limited download quota" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="55.0" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="188.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Cash on delivery" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="100.0" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/Delete.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="188.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="All times updates" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="145.0" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/Delete.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="204.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Unlimited access to all files" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="190.0" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/Delete.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="204.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Unlimited  Storage" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="235.0" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="205.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Allowed exclusion per sale" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <JFXButton layoutX="34.0" layoutY="365.0" prefHeight="45.0" prefWidth="223.0" style="-fx-background-color: #337AB7; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18;" text="Download now !" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <Pane prefHeight="132.0" prefWidth="267.0" style="-fx-background-color: #1ABB9C; -fx-background-radius: 0;">
                     <children>
                        <VBox layoutX="28.0" prefHeight="97.0" prefWidth="234.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="234.0" style="-fx-text-fill: white; -fx-font-size: 24; -fx-font-weight: bold;" text="Tally Box Design" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="234.0" style="-fx-text-fill: white; -fx-font-size: 22; -fx-font-weight: bold;" text="\$20" />
                           </children>
                        </VBox>
                        <Label layoutX="104.0" layoutY="110.0" prefHeight="30.0" prefWidth="81.0" style="-fx-alignment: center; -fx-font-size: 14; -fx-text-fill: white; -fx-background-color: #117C68; -fx-background-radius: 1;" text="MONTHLY" />
                     </children>
                  </Pane>
                  <Pane prefHeight="472.0" prefWidth="252.0" style="-fx-background-radius: 2; -fx-background-color: #EFEFEF;">
                     <children>
                        <Separator layoutY="352.0" prefHeight="4.0" prefWidth="290.0" />
                        <Label layoutX="88.0" layoutY="421.0" prefHeight="30.0" prefWidth="114.0" style="-fx-alignment: center; -fx-font-size: 17; -fx-font-weight: bold; -fx-text-fill: #374850;" text="Sign Up" textAlignment="CENTER" />
                        <VBox layoutX="9.0" layoutY="14.0" prefHeight="336.0" prefWidth="234.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="188.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Unlimited  Storage" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="231.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="188.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Limited download quota" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="55.0" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="188.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Cash on delivery" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="100.0" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="188.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="All times updates" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="145.0" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/Delete.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="204.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Unlimited access to all files" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="190.0" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/Delete.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="204.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Unlimited  Storage" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="235.0" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="205.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Allowed exclusion per sale" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <JFXButton layoutX="33.0" layoutY="365.0" prefHeight="45.0" prefWidth="223.0" style="-fx-background-color: #1ABB9C; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18;" text="Download now !" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox spacing="10.0" GridPane.columnIndex="2">
               <children>
                  <Pane prefHeight="132.0" prefWidth="267.0" style="-fx-background-color: #1ABB9C; -fx-background-radius: 0;">
                     <children>
                        <VBox layoutX="28.0" prefHeight="97.0" prefWidth="234.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="234.0" style="-fx-text-fill: white; -fx-font-size: 24; -fx-font-weight: bold;" text="Tally Box Design" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="234.0" style="-fx-text-fill: white; -fx-font-size: 22; -fx-font-weight: bold;" text="\$25" />
                           </children>
                        </VBox>
                        <Label layoutX="105.0" layoutY="111.0" prefHeight="30.0" prefWidth="81.0" style="-fx-alignment: center; -fx-font-size: 14; -fx-text-fill: white; -fx-background-color: #117C68; -fx-background-radius: 1;" text="MONTHLY" />
                     </children>
                  </Pane>
                  <Pane prefHeight="472.0" prefWidth="252.0" style="-fx-background-radius: 2; -fx-background-color: #EFEFEF;">
                     <children>
                        <Separator layoutY="353.0" prefHeight="4.0" prefWidth="289.0" />
                        <Label layoutX="88.0" layoutY="421.0" prefHeight="30.0" prefWidth="114.0" style="-fx-alignment: center; -fx-font-size: 17; -fx-font-weight: bold; -fx-text-fill: #374850;" text="Sign Up" textAlignment="CENTER" />
                        <VBox layoutX="9.0" layoutY="14.0" prefHeight="336.0" prefWidth="234.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="188.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Unlimited  Storage" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="231.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="188.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Limited download quota" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="55.0" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="188.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Cash on delivery" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="100.0" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="188.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="All times updates" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="145.0" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="204.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Unlimited access to all files" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="190.0" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/Delete.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="204.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Unlimited  Storage" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="235.0" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="205.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Allowed exclusion per sale" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <JFXButton layoutX="33.0" layoutY="365.0" prefHeight="45.0" prefWidth="223.0" style="-fx-background-color: #337AB7; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18;" text="Download now !" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox spacing="10.0" GridPane.columnIndex="3">
               <children>
                  <Pane prefHeight="132.0" prefWidth="267.0" style="-fx-background-color: #1ABB9C; -fx-background-radius: 0;">
                     <children>
                        <VBox layoutX="28.0" prefHeight="97.0" prefWidth="234.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="234.0" style="-fx-text-fill: white; -fx-font-size: 24; -fx-font-weight: bold;" text="Tally Box Design" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="234.0" style="-fx-text-fill: white; -fx-font-size: 22; -fx-font-weight: bold;" text="\$30" />
                           </children>
                        </VBox>
                        <Label layoutX="105.0" layoutY="110.0" prefHeight="30.0" prefWidth="81.0" style="-fx-alignment: center; -fx-font-size: 14; -fx-text-fill: white; -fx-background-color: #117C68; -fx-background-radius: 1;" text="MONTHLY" />
                     </children>
                  </Pane>
                  <Pane prefHeight="472.0" prefWidth="252.0" style="-fx-background-radius: 2; -fx-background-color: #EFEFEF;">
                     <children>
                        <Separator layoutY="354.0" prefHeight="4.0" prefWidth="289.0" />
                        <Label layoutX="88.0" layoutY="420.0" prefHeight="30.0" prefWidth="114.0" style="-fx-alignment: center; -fx-font-size: 17; -fx-font-weight: bold; -fx-text-fill: #374850;" text="Sign Up" textAlignment="CENTER" />
                        <VBox layoutX="9.0" layoutY="14.0" prefHeight="336.0" prefWidth="234.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="188.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Unlimited  Storage" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="231.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="188.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Limited download quota" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="55.0" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="188.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Cash on delivery" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="100.0" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="188.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="All times updates" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="145.0" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="204.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Unlimited access to all files" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="190.0" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="204.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Unlimited  Storage" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="235.0" prefHeight="45.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="205.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Allowed exclusion per sale" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <JFXButton layoutX="39.0" layoutY="365.0" prefHeight="45.0" prefWidth="223.0" style="-fx-background-color: #1ABB9C; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18;" text="Download now !" />
                     </children>
                     <padding>
                        <Insets right="4.0" />
                     </padding>
                  </Pane>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
