<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="10">
        <children>
            <HBox alignment="CENTER">
                <Label fx:id="lblTitle" styleClass="title-label" text="%label.films" />
                <Label fx:id="treeTableViewCount" styleClass="title-label" />
                <JFXButton fx:id="treeTableViewAdd" buttonType="FLAT">
                    <graphic>
                        <MaterialDesignIconView glyphName="PLUS" size="18.0" wrappingWidth="22.0" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="treeTableViewRemove" buttonType="FLAT">
                    <graphic>
                        <MaterialDesignIconView glyphName="MINUS" size="18.0" wrappingWidth="22.0" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="treeTableViewEdit" buttonType="FLAT">
                    <graphic>
                        <MaterialDesignIconView glyphName="PENCIL" size="18.0" wrappingWidth="22.0" />
                    </graphic>
                </JFXButton>
                <StackPane HBox.hgrow="ALWAYS">
                    <StackPane maxWidth="200" StackPane.alignment="CENTER_RIGHT">
                        <JFXTextField fx:id="searchField" promptText="%text.search" />
                    </StackPane>
                </StackPane>
            </HBox>
            <JFXTreeTableView fx:id="editableTreeTableView"></JFXTreeTableView>
        </children>
    </VBox>
    <JFXButton fx:id="addRegister" styleClass="rounded-button" text="+" StackPane.alignment="BOTTOM_RIGHT" />
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
    </padding>
</StackPane>
